FairyVLauncher/FairyVLauncher2/SteamLogin.xaml

<Window x:Class="FairyVLauncher2.SteamLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyVLauncher2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Steam login" Height="314.705" Width="293.56" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#3B103A" Foreground="Black">
    <Grid Margin="2,0,2,2" Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#3B103A" Margin="-2,0,-2,0" MouseDown="Grid_MouseDown">
            <TextBlock Text="Steam login" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>

            <Button x:Name="btnCloseApp" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCloseApp_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <StackPanel Margin="20,79,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Text="Ceci est pour vous logger dans steam pour que on puisses récupérer le steamid" Width="246"/>
            </StackPanel>
            <StackPanel Margin="0,15,0.2,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtSteamUsername" materialDesign:HintAssist.Hint="Nom steam" Width="220" Margin="5" KeyDown="TxtSteamUsername_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="pwdSteamPassword" materialDesign:HintAssist.Hint="Mot de passe" Width="221" Margin="5" KeyDown="PwdSteamPassword_KeyDown"/>
            </StackPanel>
            <CheckBox x:Name="ckbxRememberMe" Content="Se souvenir" Margin="10,0,0.2,0" IsChecked="True"/>
            <TextBlock x:Name="txtShowMessage" TextAlignment="Center" Text=" " HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="10,0,10.2,0" Width="239"/>
            <Button x:Name="btnSteamLogin" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="79,0,80.2,0" Click="BtnSteamLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
