FairyVLauncher/FairyVLauncher2/SteamGuardPassword.xaml

<Window x:Class="FairyVLauncher2.SteamGuardPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairyVLauncher2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="SteamGuardPassword" Height="245.593" Width="253.898" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Margin="2,0,2,2" Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#3B103A" Margin="-2,0,-2,0">
            <TextBlock Text="Steam Guard" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
        </Grid>
        <StackPanel Margin="20,79,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtShowSteamGuardComment" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="218"/>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Steam" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtSteamGuardCode" materialDesign:HintAssist.Hint="SteamGuard" Width="182" Margin="5" KeyDown="TxtSteamGuardCode_KeyDown"/>
            </StackPanel>

            <Grid Margin="0,0,191.2,0"/>
            <Label x:Name="lblShowMessge" HorizontalAlignment="Center" Foreground="Red"/>
            <Button x:Name="btnSteamGuardOK" HorizontalAlignment="Center" Content="OK" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="78,0
                    ,78.8,0" Click="BtnSteamGuardOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
